# Savannah

./: DebugGetTarget.xml  Savannah.sln
AnimalLibrary/: AnimalLibrary.csproj
AnimalLibrary/CustomValidations/: AllowedColorsAtrribute.cs  NotNoNameAttribute.cs
AnimalLibrary/Models/: AnimalsModel.cs  GridCellModel.cs  IAnimal.cs  IPlugin.cs  PluginBase.cs
AnimalLibrary/Models/Animals/: AntelopeModel.cs  IPlugin.cs  LionModel.cs
ClassLibrary/: AnimalBehaviour.cs  AnimalFinalizer.cs  AnimalListSingleton.cs  AnimalMovement.cs  AnimalTypeEnums.cs  ClassLibrary.csproj  GameService.cs  GridService.cs  InitializeGrid.cs  PluginLoader.cs  PluginValidator.cs  RandomGenerator.cs  UpdateGame.cs
ClassLibrary/Constants/: AnimalTargetConstants.cs  AnimalTypeConstants.cs  DirectionConstants.cs
ClassLibrary/Enums/: AnimalTargetEnums.cs  AnimalTypeEnums.cs  (+1 more)
ClassLibraryTests/: AnimalFinalizerTests.cs  AnimalMovementTests.cs  ClassLibraryTests.csproj  GameServiceTests.cs  GridServiceTests.cs  InitializeGridTests.cs  PluginLoaderTests.cs  UpdateGameTests.cs  Utilities.cs
Savanna.Cons/: ApiRequests.cs  Display.cs  GameFlow.cs  GridService.cs  Input.cs  Program.cs  Savanna.Cons.csproj
Savanna.Cons/Facade/: GameFacade.cs
Savanna.Cons/Handlers/: AnimalActionHandler.cs  AnimalListHandler.cs  GameHandler.cs  GameManagerHandler.cs
Savanna.Cons/Models/: ResponseModel.cs
Savanna.Cons/Properties/: launchSettings.json
Savanna.Data/: AnimalBase.cs  AnimalFactory.cs  IAnimal.cs  Savanna.Data.csproj
Savanna.Data/Base/: AnimalBase.cs  PredatorBase.cs  PreyBase.cs
Savanna.Data/CustomValidations/: AllowedColorsAtrribute.cs  NotNoNameAttribute.cs
Savanna.Data/Interfaces/: IAnimalProperties.cs  IAnimalType.cs
Savanna.Data/Migrations/: 20231020132303_Initial.Designer.cs  20231020132303_Initial.cs  SavannaContextModelSnapshot.cs
Savanna.Data/Models/: CurrentGameModel.cs  CurrentGamesHolder.cs  CurrentGamesModel.cs  CurrentSessionModel.cs  GameStateModel.cs  GridCellModel.cs
Savanna.Data/Models/Animals/: AntelopeModel.cs  LionModel.cs
Savanna.Data/Models/DB/: GameStateModel.cs  SavannaContext.cs  SavannaWebApplicationUser.cs
Savanna.Data/Models/DB/Migrations/: 20231020132303_Initial.cs  20231112205509_CreateIdentitySchema.Designer.cs  20231113164617_CreateIdentitySchema.Designer.cs  20231113164617_CreateIdentitySchema.cs  20231115003407_AddedUserId.Designer.cs  20231115003407_AddedUserId.cs  20231115003952_AutoGenerateId.Designer.cs  20231115003952_AutoGenerateId.cs  SavannaContextModelSnapshot.cs
Savanna.Services/: AnimalBehaviour.cs  GameService.cs  GridService.cs  InitializeService.cs  RandomGenerator.cs  Savanna.Services.csproj
Savanna.Services.Tests/: AnimalBehaviourTests.cs  GameServiceTests.cs  InitializeServiceTests.cs  Savanna.Services.Tests.csproj  Utilities.cs
Savanna.Services/Constants/: AssemblyConstants.cs  EnvironmentVariableConstants.cs
Savanna.Services/Enums/: AnimalTargetEnums.cs  DirectionEnums.cs
Savanna.Services/Helper/: GameCleanupBackgroundTask.cs  ModelConverter.cs  RandomGenerator.cs
Savanna.Services/PluginHandlers/: PluginLoader.cs  PluginValidator.cs
Savanna.WebAPI/: Program.cs  Savanna.WebAPI.csproj  appsettings.json
Savanna.WebAPI/Controllers/: GameController.cs
Savanna.WebAPI/Helper/: ModelConverter.cs
Savanna.WebAPI/Models/: AnimalBaseDTO.cs  GridCellModelDTO.cs  GridModelDTO.cs  RequestsModel.cs
Savanna.WebApplication/: Program.cs  Savanna - Backup.WebApplication.csproj  Savanna.WebApplication.csproj  appsettings.json
Savanna.WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Savanna.WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Savanna.WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Savanna.WebApplication/Constants/: GridConstants.cs  SessionConstants.cs
Savanna.WebApplication/Models/: GridCellModelDTO.cs  RequestsModel.cs  ResponseModel.cs
Savanna.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Savanna.WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Savanna.WebApplication/Properties/: serviceDependencies.json  serviceDependencies.local.json
Savanna.WebApplication/wwwroot/css/: site.css
Savanna.WebApplication/wwwroot/js/: site.js
SavannaServices.Tests/: AnimalMovementTests.cs  GameServiceTests.cs  GridServiceTests.cs  InitializeServiceTests.cs  RandomGeneratorTests.cs  SavannaServices.Tests.csproj  Utilities.cs
SavannaWebAPI/: Program.cs  SavannaWebAPI.csproj  WeatherForecast.cs
SavannaWebApplication/: Program.cs  SavannaWebApplication.csproj
SavannaWebApplication/Constants/: ErrorMessageConstants.cs
SavannaWebApplication/Models/: AnimalBaseDTO.cs  GameServiceDTO.cs  GridModelDTO.cs  PluginBaseDTO.cs
SavannaWebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SavannaWebApplication/Pages/Shared/: _Layout.cshtml
SavannaWebApplication/Properties/: launchSettings.json
SavannaWebApplication/wwwroot/css/: site.css
SavannaWebApplication/wwwroot/js/: site.js
Savannah/: Display.cs  GameFlow.cs  Input.cs  PluginLoader.cs  Program.cs  Savanna.cons.csproj  Savannah.csproj
UnitTestProject/: UnitTestProject.csproj
(+41 files in other folders)
